# MiniProject-shop

./: README.md
ec-server/: README.md  pom.xml
ec-server/docs/V1.0/: .cache.json  com_neuedu_ec_controller_CategoriesController.html  com_neuedu_ec_controller_GoodsController.html  com_neuedu_ec_controller_HomeController.html  com_neuedu_ec_controller_UserController.html  index.html
ec-server/docs/V1.0/iosCodes/: com_neuedu_ec_controller_CategoriesController_categories_CommonResult.html  com_neuedu_ec_controller_GoodsController_detail_CommonResult.html  com_neuedu_ec_controller_GoodsController_search_CommonResult.html  com_neuedu_ec_controller_HomeController_catitems_CommonResult.html  com_neuedu_ec_controller_HomeController_floordata_CommonResult.html  com_neuedu_ec_controller_HomeController_swiperdata_CommonResult.html  com_neuedu_ec_controller_UserController_code2Session_CommonResult.html
ec-server/docs/V1.0/javaCodes/: com_neuedu_ec_controller_CategoriesController_categories_CommonResult.html  com_neuedu_ec_controller_GoodsController_detail_CommonResult.html  com_neuedu_ec_controller_GoodsController_search_CommonResult.html  com_neuedu_ec_controller_HomeController_catitems_CommonResult.html  com_neuedu_ec_controller_HomeController_floordata_CommonResult.html  com_neuedu_ec_controller_HomeController_swiperdata_CommonResult.html  com_neuedu_ec_controller_UserController_code2Session_CommonResult.html
ec-server/src/main/java/com/neuedu/ec/: ServerApp.java
ec-server/src/main/java/com/neuedu/ec/common/: AppConfig.java  CommonResult.java  DefaultExceptionHandler.java  EcPage.java  HttpsClientRequestFactory.java  Meta.java  ResultCode.java
ec-server/src/main/java/com/neuedu/ec/controller/: CategoriesController.java  CatitemsController.java  FloorController.java  GoodsAttrsController.java  GoodsController.java  GoodsPicController.java  HomeController.java  OrderDitailsController.java  OrdersController.java  ProductListController.java  SwiperdataController.java  UserController.java
ec-server/src/main/java/com/neuedu/ec/entity/: Categories.java  Catitems.java  Floor.java  Goods.java  GoodsAttrs.java  GoodsPic.java  OrderDitails.java  Orders.java  ProductList.java  Swiperdata.java
ec-server/src/main/java/com/neuedu/ec/mapper/: CategoriesMapper.java  CatitemsMapper.java  FloorMapper.java  GoodsAttrsMapper.java  GoodsMapper.java  GoodsPicMapper.java  OrderDitailsMapper.java  OrdersMapper.java  ProductListMapper.java  SwiperdataMapper.java
ec-server/src/main/java/com/neuedu/ec/service/: ICategoriesService.java  ICatitemsService.java  IFloorService.java  IGoodsAttrsService.java  IGoodsPicService.java  IGoodsService.java  IOrderDitailsService.java  IOrdersService.java  IProductListService.java  ISwiperdataService.java
ec-server/src/main/java/com/neuedu/ec/service/impl/: CategoriesServiceImpl.java  CatitemsServiceImpl.java  FloorServiceImpl.java  GoodsAttrsServiceImpl.java  GoodsPicServiceImpl.java  GoodsServiceImpl.java  OrderDitailsServiceImpl.java  OrdersServiceImpl.java  ProductListServiceImpl.java  SwiperdataServiceImpl.java
ec-server/src/main/java/com/neuedu/ec/vo/: FloorCopy.java  FloorVO.java  GoodsVo.java  OrderVo.java
ec-server/src/main/resources/: application.yaml
ec-server/src/main/resources/com/neuedu/ec/mapper/: CategoriesMapper.xml  CatitemsMapper.xml  FloorMapper.xml  GoodsAttrsMapper.xml  GoodsMapper.xml  GoodsPicMapper.xml  OrderDitailsMapper.xml  OrdersMapper.xml  ProductListMapper.xml  SwiperdataMapper.xml
ec-server/src/test/java/com/neuedu/ec/: ServerApplicationTests.java
ec-server/src/test/java/com/neuedu/ec/controller/: UserControllerTest.java
ec-server/src/test/java/com/neuedu/ec/mapper/: GoodsMapperTest.java
ec-server/src/test/java/com/neuedu/entity/: CatitemsJson.java  FloordataJson.java  SwiperdataJson.java
ec-server/src/test/java/com/neuedu/japidocs/: JdocApi.java
ec-server/src/test/java/com/neuedu/mp/: AutoCode.java
ec-server/src/test/java/com/neuedu/remote/: GetRemoteImages.java  GetSunNingDataTest.java
ec-server/src/test/java/com/neuedu/service/: GoodsService.java  SwiperdataTest.java
uni-shop/: App.vue  (+3 more)
(+27 files in other folders)
